Lab2-Implement_Computer_Vision/code/Starter/PictureBot/obj/PictureBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj",
        "projectName": "PictureBot",
        "projectPath": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj",
        "packagesPath": "C:\\Users\\dngoins\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dngoins\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Vimaec/_packaging/BuildAutomation/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.Azure.Search": {
              "target": "Package",
              "version": "[10.1.0, )"
            },
            "Microsoft.Bot.Builder.AI.Luis": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Azure": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Dialogs": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2-Implement_Computer_Vision/code/Starter/PictureBot/obj/PictureBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj",
        "projectName": "PictureBot",
        "projectPath": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\PictureBot.csproj",
        "packagesPath": "C:\\Users\\dngoins\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Starter\\PictureBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dngoins\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Vimaec/_packaging/BuildAutomation/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.Azure.CognitiveServices.Language.TextAnalytics": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Azure.Search": {
              "target": "Package",
              "version": "[10.1.0, )"
            },
            "Microsoft.Bot.Builder.AI.Luis": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Azure": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Dialogs": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2-Implement_Computer_Vision/code/Starter/PictureBot/obj/PictureBot.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[3.1.4, )"
             },
+            "Microsoft.Azure.CognitiveServices.Language.TextAnalytics": {
+              "target": "Package",
+              "version": "[4.0.0, )"
+            },
             "Microsoft.Azure.Search": {
               "target": "Package",
               "version": "[10.1.0, )"
