Lab2-Implement_Computer_Vision/code/Finished/TestCLI/obj/TestCLI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj",
        "projectName": "ImageStorageLibrary",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj",
        "projectName": "ProcessingLibrary",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.ProjectOxford.Common.DotNetCore": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.ProjectOxford.Vision.DotNetCore": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj",
        "projectName": "TestCLI",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj": {
                "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj"
              },
              "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj": {
                "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.CommandLineUtils": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[1.68.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2-Implement_Computer_Vision/code/Finished/TestCLI/obj/TestCLI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj",
        "projectName": "ImageStorageLibrary",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj",
        "projectName": "ProcessingLibrary",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.ProjectOxford.Common.DotNetCore": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.ProjectOxford.Vision.DotNetCore": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj",
        "projectName": "TestCLI",
        "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\TestCLI.csproj",
        "packagesPath": "C:\\Users\\jmfqynl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\TestCLI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jmfqynl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj": {
                "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ImageStorageLibrary\\ImageStorageLibrary.csproj"
              },
              "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj": {
                "projectPath": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab2-Implement_Computer_Vision\\code\\Finished\\ProcessingLibrary\\ProcessingLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.CommandLineUtils": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[1.68.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2-Implement_Computer_Vision/code/Finished/TestCLI/obj/TestCLI.csproj.nuget.dgspec.json (diff)
@@ -72,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -140,7 +140,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -219,7 +219,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
